{
  "name": "moviematch-graphql",
  "version": "1.0.0",
  "description": "GraphQL server for moviematch application",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yeondam88/moviematch-graphql-server.git"
  },
  "author": "Yeondam Park",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yeondam88/moviematch-graphql-server/issues"
  },
  "homepage": "https://github.com/yeondam88/moviematch-graphql-server#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "graphql-yoga": "^1.16.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "nodemon": "^1.18.4"
  }
}
